def packageName = "yconf-juel"
def packageDescription = "Unified Expression Language (EL) support for YConf using the JUEL library"

dependencies {
  api project(":")
  api "com.obsidiandynamics.fulcrum:fulcrum-func:${fulcrumVersion}"
  api "de.odysseus.juel:juel-api:${juelVersion}"
  api "de.odysseus.juel:juel-impl:${juelVersion}"
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifactId = packageName
      from components.java
      pom {
        name = packageName
        description = packageDescription
        url = 'https://github.com/obsidiandynamics/yconf'
        licenses {
          license {
            name = 'BSD 3-Clause License'
            url = 'https://opensource.org/licenses/BSD-3-Clause'
          }
        }
        developers {
          developer {
            id = 'ekoutanov'
            name = 'Emil Koutanov'
            email = 'ekoutanov@gmail.com'
          }
        }
        scm {
          connection = 'scm:git:git://github.com/obsidiandynamics/yconf.git'
          developerConnection = 'scm:git:ssh://github.com/obsidiandynamics/yconf.git'
          url = 'https://github.com/obsidiandynamics/yconf'
        }
      }
    }
  }
}