def packageName = "yconf-examples"
def packageDescription = "Examples"

dependencies {
  api project(":yconf-juel")
  api project(":yconf-snakeyaml")
  api "org.slf4j:slf4j-api:1.7.25"
  
  testImplementation "org.slf4j:slf4j-log4j12:1.7.25"
  testImplementation "log4j:log4j:1.2.17"
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifactId = packageName
      from components.java
      pom {
        name = packageName
        description = packageDescription
        url = 'https://github.com/obsidiandynamics/yconf'
        licenses {
          license {
            name = 'BSD 3-Clause License'
            url = 'https://opensource.org/licenses/BSD-3-Clause'
          }
        }
        developers {
          developer {
            id = 'ekoutanov'
            name = 'Emil Koutanov'
            email = 'ekoutanov@gmail.com'
          }
        }
        scm {
          connection = 'scm:git:git://github.com/obsidiandynamics/yconf.git'
          developerConnection = 'scm:git:ssh://github.com/obsidiandynamics/yconf.git'
          url = 'https://github.com/obsidiandynamics/yconf'
        }
      }
    }
  }
}