def packageName = "yconf-integrated"
def packageDescription = "Combined tests"

dependencies {
  testImplementation project(":yconf-gson")
  testImplementation project(":yconf-snakeyaml")
  testImplementation project(":yconf-juel")
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifactId = packageName
      from components.java
      pom {
        name = packageName
        description = packageDescription
        url = 'https://github.com/obsidiandynamics/yconf'
        licenses {
          license {
            name = 'BSD 3-Clause License'
            url = 'https://opensource.org/licenses/BSD-3-Clause'
          }
        }
        developers {
          developer {
            id = 'ekoutanov'
            name = 'Emil Koutanov'
            email = 'ekoutanov@gmail.com'
          }
        }
        scm {
          connection = 'scm:git:git://github.com/obsidiandynamics/yconf.git'
          developerConnection = 'scm:git:ssh://github.com/obsidiandynamics/yconf.git'
          url = 'https://github.com/obsidiandynamics/yconf'
        }
      }
    }
  }
}